Repository: django-cms/djangocms-versioning
Catalog: djangocms_versioning/locale/*/LC_MESSAGES/django.po
Languages: bn, fr, hi, id, nl, ru, sq, vi, zh_hans

source: Please correct the error below.
bn: অনুগ্রহ করে নিচের ত্রুটিটি সংশোধন করুন।
fr: Veuillez corriger l'erreur ci-dessous.
hi: कृपया नीचे दी गई त्रुटि को ठीक करें।
id: Harap perbaiki kesalahan di bawah ini.
nl: Corrigeer de onderstaande fout.
ru: Пожалуйста, исправьте ошибку ниже.
sq: Ju lutemi, ndreqni gabimin më poshtë.
vi: Vui lòng sửa lỗi bên dưới.
zh_hans: 请修正下列错误。

source: All permissions
bn: সমস্ত অনুমতি
fr: Toutes les permissions
hi: सभी अनुमतियाँ
id: Semua izin
nl: Alle rechten
ru: Все разрешения
sq: Krejt lejet
vi: Tất cả quyền
zh_hans: 所有权限

source: Loading...
bn: লোড হচ্ছে...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
nl: Laden...
ru: Загрузка...
sq: Po ngarkohet...
vi: Đang tải...
zh_hans: 正在加载...

source: Save
bn: সংরক্ষণ করুন
fr: Enregistrer
hi: सहेजें
id: Simpan
nl: Opslaan
ru: Сохранить
sq: Ruaje
vi: Lưu
zh_hans: 保存

source: Save and continue editing
bn: সংরক্ষণ করুন এবং সম্পাদনা চালিয়ে যান
fr: Enregistrer et continuer de modifier
hi: सहेजें और संपादन जारी रखें
id: Simpan dan lanjutkan menyunting
nl: Opslaan en verder bewerken
ru: Сохранить и продолжить редактирование
sq: Ruaje dhe vazhdo përpunimin
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑

source: Versions
bn: সংস্করণ
hi: संस्करण
id: Versi
nl: Versies
ru: Версии
sq: Versione
vi: Phiên bản
zh_hans: 版本

source: Archive Confirmation
bn: আর্কাইভ নিশ্চিতকরণ
fr: Confirmation de l'archivage
hi: संग्रह पुष्टिकरण
id: Konfirmasi Pengarsipan
nl: Archief confirmatie
ru: Подтверждение архивирования
sq: Ripohim Arkivimi
vi: Xác nhận lưu trữ
zh_hans: 归档确认

source: Are you sure you want to archive the following version?
bn: আপনি কি নিশ্চিত যে আপনি নিম্নলিখিত সংস্করণটি আর্কাইভ করতে চান?
fr: Êtes-vous sûr de vouloir archiver cette version ?
hi: क्या आप वाकई निम्नलिखित संस्करण को संग्रहीत करना चाहते हैं?
id: Anda yakin ingin mengarsipkan versi berikut?
nl: Ben je er zeker van om deze versie te archiveren?
ru: Вы уверены, что хотите заархивировать следующую версию?
sq: Jeni i sigurt se doni të arkivohet versioni vijues?
vi: Bạn có chắc muốn lưu trữ phiên bản sau không?
zh_hans: 您确定要归档以下版本吗？

source: Version number: %(version_number)s
bn: সংস্করণ নম্বর: %(version_number)s
fr: Numéro de version : %(version_number)s
hi: संस्करण संख्या: %(version_number)s
id: Nomor versi: %(version_number)s
nl: Versie nummer: %(version_number)s
ru: Номер версии: %(version_number)s
sq: Numër versioni: %(version_number)s
vi: Số phiên bản: %(version_number)s
zh_hans: 版本号：%(version_number)s

source: No, take me back
bn: না, আমাকে ফিরিয়ে নিন
fr: Non, ramène-moi.
hi: नहीं, मुझे वापस ले चलो
id: Tidak, kembali
nl: Nee, breng me terug
ru: Нет, вернутся
sq: Jo, kthemëni mbrapsht
vi: Không, đưa tôi trở lại
zh_hans: 不，带我返回

source: Yes, I'm sure
bn: হ্যাঁ, আমি নিশ্চিত
fr: Oui, je suis sûr
hi: हां, मुझे यकीन है
id: Ya, saya yakin
nl: Ja, ik ben er zeker van
ru: Да, я уверен
sq: Po, jam i sigurt
vi: Có, tôi chắc chắn
zh_hans: 是的，我确定

source: Compare %(left)s to %(right)s
bn: %(left)s কে %(right)s এর সাথে তুলনা করুন
fr: Comparer %(left)s à %(right)s
hi: %(left)s की %(right)s से तुलना करें
id: Bandingkan %(left)s dengan %(right)s
nl: Vergelijk %(left)s met %(right)s
ru: Сравнить %(left)s с %(right)s
sq: Krahaso %(left)s me %(right)s
vi: So sánh %(left)s với %(right)s
zh_hans: 比较 %(left)s 与 %(right)s

source: Compare %(left)s
bn: %(left)s তুলনা করুন
fr: Comparer %(left)s
hi: %(left)s की तुलना करें
id: Bandingkan %(left)s
nl: Vergelijk %(left)s
ru: Сравнить %(left)s
sq: Krahaso %(left)s
vi: So sánh %(left)s
zh_hans: 比较 %(left)s

source: Compare %(right)s
bn: %(right)s তুলনা করুন
fr: Comparer %(right)s
hi: %(right)s की तुलना करें
id: Bandingkan %(right)s
nl: Vergelijk %(right)s
ru: Сравнить %(right)s
sq: Krahaso %(right)s
vi: So sánh %(right)s
zh_hans: 比较 %(right)s

source: Back
bn: পিছনে
fr: Retour
hi: वापस
id: Kembali
nl: Terug
ru: Назад
sq: Mbrapsht
vi: Quay lại
zh_hans: 返回

source: Comparing %(left)s with
bn: %(left)s এর সাথে তুলনা করা হচ্ছে
fr: Comparaison %(left)s avec
hi: %(left)s की तुलना इसके साथ कर रहे हैं
id: Membandingkan %(left)s dengan
nl: Vergelijken %(left)s met
ru: Сравнение %(left)s с
sq: Po krahasohen %(left)s me
vi: Đang so sánh %(left)s với
zh_hans: 正在比较 %(left)s 与

source: Pick a version to compare to
bn: তুলনা করার জন্য একটি সংস্করণ বাছুন
fr: Choisissez une version pour la comparer
hi: तुलना करने के लिए एक संस्करण चुनें
id: Pilih versi untuk dibandingkan
nl: Kies een versie om te vergelijken
ru: Выберите версию для сравнения
sq: Zgjidhni një version për krahasim
vi: Chọn một phiên bản để so sánh
zh_hans: 选择一个版本进行比较

source: Visual
bn: ভিজ্যুয়াল
fr: Visuel
hi: दृश्य
nl: Visueel
ru: Визуально
sq: Pamor
vi: Trực quan
zh_hans: 可视

source: Source
bn: উৎস
hi: स्रोत
id: Sumber
nl: Bron
ru: Источник
sq: Burim
vi: Nguồn
zh_hans: 源代码

source: Discard Confirmation
bn: বাতিল নিশ্চিতকরণ
fr: Confirmation du rejet
hi: त्याग पुष्टिकरण
id: Konfirmasi Pembuangan
nl: Annuleer Confirmatie
ru: Отменить подтверждение
sq: Ripohim Hedhje Tej
vi: Xác nhận loại bỏ
zh_hans: 丢弃确认

source: Are you sure you want to discard following version?
bn: আপনি কি নিশ্চিত যে আপনি নিম্নলিখিত সংস্করণটি বাতিল করতে চান?
fr: Êtes-vous sûr de vouloir rejeter cette version ?
hi: क्या आप वाकई निम्नलिखित संस्करण को त्यागना चाहते हैं?
id: Anda yakin ingin membuang versi berikut?
nl: Ben je er zeker van om deze versie te annuleren?
ru: Вы уверены, что хотите отменить следующую версию?
sq: Jeni i sigurt se doni të hidhet tej versioni vijues?
vi: Bạn có chắc muốn loại bỏ phiên bản sau không?
zh_hans: 您确定要丢弃以下版本吗？

source: Version number: %(version_number)s
bn: সংস্করণ নম্বর: %(version_number)s
fr: Numéro de version : %(version_number)s
hi: संस्करण संख्या: %(version_number)s
id: Nomor versi: %(version_number)s
nl: Versie nummer: %(version_number)s
ru: Номер версии: %(version_number)s
sq: Numër versioni: %(version_number)s
vi: Số phiên bản: %(version_number)s
zh_hans: 版本号：%(version_number)s

source: Revert
bn: প্রত্যাবর্তন
fr: Rétablir
hi: पूर्ववत करें
id: Kembalikan
nl: Terugdraaien
ru: Откат
sq: Riktheje
vi: Hoàn nguyên
zh_hans: 还原

source: View on site
bn: সাইটে দেখুন
fr: Voir sur le site
hi: साइट पर देखें
id: Lihat di situs
nl: Bekijk de site
ru: Посмотреть на сайте
sq: Shiheni në sajt
vi: Xem trên trang
zh_hans: 在站点上查看

source: Restore Confirmation
bn: পুনরুদ্ধার নিশ্চিতকরণ
fr: Confirmation de restauration
hi: पुनर्स्थापना पुष्टिकरण
nl: Bevestiging herstellen
ru: Подтверждение восстановления
sq: Ripohim Rikthimi
vi: Xác nhận khôi phục
zh_hans: 还原确认

source: Restoring this version may cause loss of an existing draft version. Please select an option to continue
bn: এই সংস্করণ পুনরুদ্ধার করলে একটি বিদ্যমান খসড়া সংস্করণ হারিয়ে যেতে পারে। চালিয়ে যেতে অনুগ্রহ করে একটি বিকল্প নির্বাচন করুন
fr: Restaurer cette version peut entraîner la perte d'une version brouillon existante. Veuillez sélectionner une option pour continuer
hi: इस संस्करण को पुनर्स्थापित करने से मौजूदा मसौदा संस्करण खो सकता है। जारी रखने के लिए कृपया एक विकल्प चुनें
nl: Het herstellen van deze versie kan leiden tot verlies van een bestaande conceptversie. Selecteer een optie om door te gaan
ru: Восстановление этой версии может привести к потере существующей черновой версии. Пожалуйста, выберите вариант для продолжения
sq: Rikthimi i këtij versioni mund të shkaktojë humbjen e një versioni ekzistues skicë. Që të vazhdohet, ju lutemi, përzgjidhni një mundësi
vi: Khôi phục phiên bản này có thể gây mất một phiên bản nháp hiện có. Vui lòng chọn một tùy chọn để tiếp tục
zh_hans: 还原此版本可能导致现有草稿版本丢失。请选择一个选项继续

source: Are you sure you want to restore the following version?
bn: আপনি কি নিশ্চিত যে আপনি নিম্নলিখিত সংস্করণটি পুনরুদ্ধার করতে চান?
fr: Êtes-vous sûr de vouloir restaurer la version suivante ?
hi: क्या आप वाकई निम्नलिखित संस्करण को पुनर्स्थापित करना चाहते हैं?
nl: Weet je zeker dat je de volgende versie wilt herstellen?
ru: Вы уверены, что хотите восстановить следующую версию?
sq: Jeni i sigurt se doni të riktheni versionin vijues?
vi: Bạn có chắc muốn khôi phục phiên bản sau không?
zh_hans: 您确定要还原以下版本吗？

source: Discard existing draft and Restore
bn: বিদ্যমান খসড়া বাতিল করুন এবং পুনরুদ্ধার করুন
fr: Rejeter le brouillon existant et restaurer
hi: मौजूदा मसौदा त्यागें और पुनर्स्थापित करें
nl: Bestaand concept verwerpen en herstellen
ru: Отменить существующий черновик и восстановить
sq: Hidhe tej skicën ekzistuese dhe bëj Rikthimin
vi: Loại bỏ bản nháp hiện có và Khôi phục
zh_hans: 丢弃现有草稿并还原

source: Archive existing draft and Restore
bn: বিদ্যমান খসড়া আর্কাইভ করুন এবং পুনরুদ্ধার করুন
fr: Archiver le brouillon existant et restaurer
hi: मौजूदा मसौदा संग्रहीत करें और पुनर्स्थापित करें
nl: Bestaand concept archiveren en herstellen
ru: Архивировать существующий черновик и восстановить
sq: Arkivo skicën ekzistuese dhe bëj Rikthimin
vi: Lưu trữ bản nháp hiện có và Khôi phục
zh_hans: 归档现有草稿并还原

source: Unpublish Confirmation
bn: অপ্রকাশ নিশ্চিতকরণ
fr: Confirmation de la dépublication
hi: अप्रकाशन पुष्टिकरण
id: Konfirmasi Pembatalan Terbit
nl: Depubliceer Confirmatie
ru: Подтверждение депубликации
sq: Ripohim Shbotimi
vi: Xác nhận hủy xuất bản
zh_hans: 取消发布确认

source: Unpublishing will remove this version from live. Are you sure you want to unpublish?
bn: অপ্রকাশ করলে এই সংস্করণটি লাইভ থেকে সরিয়ে ফেলা হবে। আপনি কি নিশ্চিত যে আপনি অপ্রকাশ করতে চান?
fr: La dépublication supprimera cette version actuellement visible. Êtes-vous sûr de vouloir dépublier ?
hi: अप्रकाशित करने से यह संस्करण लाइव से हटा दिया जाएगा। क्या आप वाकई अप्रकाशित करना चाहते हैं?
id: Membatalkan terbit akan menghapus versi ini dari tampilan langsung. Anda yakin ingin membatalkan terbit?
nl: Als je de publicatie ongedaan maakt, wordt deze versie uit de live versie verwijderd. Weet je zeker dat je de publicatie ongedaan wilt maken?
ru: Депубликация удалит эту версию из живого. Вы уверены, что хотите депубликовать?
sq: Heqja nga botimi do të heqë këtë version nga sajti faktik. Jeni i sigurt se doni të shbotohet?
vi: Hủy xuất bản sẽ gỡ phiên bản này khỏi bản trực tiếp. Bạn có chắc muốn hủy xuất bản không?
zh_hans: 取消发布将从线上移除此版本。您确定要取消发布吗？

source: The following draft version has been unlocked by %(by_user)s for their use. %(version_link)s Please note you will not be able to further edit this draft. Kindly reach out to %(by_user)s in case of any concerns. This is an automated notification from Django CMS.
bn: নিম্নলিখিত খসড়া সংস্করণটি %(by_user)s তাদের ব্যবহারের জন্য আনলক করেছেন। %(version_link)s অনুগ্রহ করে মনে রাখবেন যে আপনি এই খসড়াটি আর সম্পাদনা করতে পারবেন না। কোনো উদ্বেগ থাকলে অনুগ্রহ করে %(by_user)s এর সাথে যোগাযোগ করুন। এটি Django CMS থেকে একটি স্বয়ংক্রিয় বিজ্ঞপ্তি।
fr: Le brouillon suivant a été déverrouillé par %(by_user)s pour son usage. %(version_link)s Notez que vous ne pourrez pas continuer a modifier ce brouillon. Vous êtes prié de contacter %(by_user)s en cas de soucis. C'est une notification automatique de Django CMS.
hi: %(by_user)s द्वारा निम्नलिखित मसौदा संस्करण को उनके उपयोग के लिए अनलॉक किया गया है। %(version_link)s कृपया ध्यान दें कि आप इस मसौदे को आगे संपादित नहीं कर पाएंगे। किसी भी चिंता के मामले में कृपया %(by_user)s से संपर्क करें। यह Django CMS से एक स्वचालित सूचना है।
id: Versi draf berikut telah dibuka kuncinya oleh %(by_user)s untuk digunakan olehnya. %(version_link)s Harap diperhatikan bahwa Anda tidak akan dapat menyunting draf ini lagi. Silakan hubungi %(by_user)s jika ada masalah. Ini adalah notifikasi otomatis dari Django CMS.
nl: De volgende concept versie is van het slot af door%(by_user)svoor hun gebruik. %(version_link)s Let op: je kunt niet verder bewerken in dit concept. Neem asjeblieft contact op met %(by_user)s in geval van enige zorgen. Dit is een geautomatiseerde notificatie van Django CMS.
ru: Следующая черновая версия была разблокирована %(by_user)s для их использования. %(version_link)s Обратите внимание, что вы не сможете дальше редактировать этот черновик. Пожалуйста, свяжитесь с %(by_user)s в случае каких-либо вопросов. Это автоматическое уведомление от Django CMS.
sq: Versioni skicë vijues është shkyçur nga %(by_user)s për t’u përdorur. %(version_link)s Ju lutemi, kini parasysh se s’do të jeni në gjendje të përpunoni më tej këtë skicë. Në rast të çfarëdo shqetësimi, lidhuni me %(by_user)s. Ky është një njoftim i automatizuar prej Django CMS.
vi: Phiên bản nháp sau đã được %(by_user)s mở khóa để họ sử dụng. %(version_link)s Xin lưu ý rằng bạn sẽ không thể chỉnh sửa thêm bản nháp này. Vui lòng liên hệ với %(by_user)s nếu có bất kỳ thắc mắc nào. Đây là thông báo tự động từ Django CMS.
zh_hans: 以下草稿版本已由 %(by_user)s 解锁供其使用。 %(version_link)s 请注意，您将无法继续编辑此草稿。如有任何问题，请联系 %(by_user)s。 这是一封来自 Django CMS 的自动通知。

source: django CMS Versioning
nl: django CMS Versionering
ru: Джанго Версионирование
sq: Versione në django CMS
zh_hans: django CMS 版本管理

source: Revert from Unpublish
id: Kembalikan dari pembatalan terbit

source: Revert Confirmation
id: Konfirmasi Pengembalian

source: Reverting to this version may cause loss of an existing draft version. Please select an option to continue
id: Mengembalikan ke versi ini dapat menyebabkan hilangnya versi draf yang ada. Silakan pilih opsi untuk melanjutkan

source: Are you sure you want to revert to the following version?
id: Anda yakin ingin mengembalikan ke versi berikut?

source: Discard existing draft and Revert
id: Buang draf yang ada dan Kembalikan

source: Archive existing draft and Revert
id: Arsipkan draf yang ada dan Kembalikan
