Repository: django-cms/djangocms-versioning
Catalog: djangocms_versioning/locale/*/LC_MESSAGES/django.po
Languages: bn, fr, hi, id, nl, ru, sq, vi, zh_hans

source: State
bn: অবস্থা
fr: État
hi: स्थिति
id: Status
nl: Status
ru: Состояние
sq: Gjendje
vi: Trạng thái
zh_hans: 状态

source: Empty
bn: খালি
fr: Vide
hi: खाली
id: Kosong
nl: Leeg
ru: Пустая
sq: I zbrazët
vi: Trống
zh_hans: 空

source: Author
bn: লেখক
fr: Auteur
hi: लेखक
id: Penulis
nl: Auteur
ru: Автор
sq: Autor
vi: Tác giả
zh_hans: 作者

source: Modified
bn: পরিবর্তিত
fr: Modifié
hi: संशोधित
id: Diubah
nl: Gewijzigd
ru: Изменена
sq: E ndryshuar
vi: Đã sửa đổi
zh_hans: 修改时间

source: Preview
bn: পূর্বরূপ
fr: Pré-visualisation
hi: पूर्वावलोकन
id: Pratinjau
nl: Voorbeeld
ru: Просмотр
sq: Paraparje
vi: Xem trước
zh_hans: 预览

source: Edit
bn: সম্পাদনা
fr: Éditer
hi: संपादित करें
id: Sunting
nl: Bewerk
ru: Правка
sq: Përpunojeni
vi: Sửa
zh_hans: 编辑

source: New Draft
bn: নতুন খসড়া
fr: Nouveau Brouillon
hi: नया मसौदा
id: Draf Baru
nl: Nieuw concept
ru: Новый Черновик
sq: Skicë e Re
vi: Bản nháp mới
zh_hans: 新建草稿

source: Manage versions
bn: সংস্করণ পরিচালনা করুন
fr: Gérer les versions
hi: संस्करण प्रबंधित करें
id: Kelola versi
nl: Beheer versies
ru: Версии
sq: Administroni versione
vi: Quản lý phiên bản
zh_hans: 管理版本

source: Content
bn: বিষয়বস্তু
fr: Contenu
hi: सामग्री
id: Konten
ru: Содержимое
sq: Lëndë
vi: Nội dung
zh_hans: 内容

source: locked
bn: লক করা
fr: verrouillé
hi: लॉक किया गया
id: terkunci
nl: gesloten
ru: блокировано
sq: kyçur
vi: đã khóa
zh_hans: 已锁定

source: Archive
bn: আর্কাইভ
fr: Archiver
hi: संग्रह करें
id: Arsipkan
nl: Archiveer
ru: Архив
sq: Arkiv
vi: Lưu trữ
zh_hans: 归档

source: Publish
bn: প্রকাশ করুন
fr: Publier
hi: प्रकाशित करें
id: Terbitkan
nl: Publiceer
ru: Публикация
sq: Botoje
vi: Xuất bản
zh_hans: 发布

source: Unpublish
bn: অপ্রকাশ করুন
fr: Dépublier
hi: अप्रकाशित करें
id: Batalkan terbit
nl: Gedepubliceerd
ru: Депубликация
sq: Hiqe nga të botuar
vi: Hủy xuất bản
zh_hans: 取消发布

source: Restore
bn: পুনরুদ্ধার
fr: Restaurer
hi: पुनर्स्थापित करें
nl: Herstellen
ru: Восстановить
sq: Riktheje
vi: Khôi phục
zh_hans: 还原

source: Discard
bn: বাতিল করুন
fr: Rejeter
hi: त्यागें
id: Buang
nl: Annuleer
ru: Сброс
sq: Hidhe tej
vi: Loại bỏ
zh_hans: 丢弃

source: Unlock
bn: আনলক করুন
fr: Déverrouiller
hi: अनलॉक करें
id: Buka kunci
nl: Ongesloten
ru: Разблокировать
sq: Shkyçe
vi: Mở khóa
zh_hans: 解锁

source: Settings
bn: সেটিংস
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
nl: Instellingen
ru: Настройки
sq: Rregullime
vi: Cài đặt
zh_hans: 设置

source: Compare versions
bn: সংস্করণ তুলনা করুন
fr: Comparer les versions
hi: संस्करणों की तुलना करें
id: Bandingkan versi
nl: Vergelijk versies
ru: Сравнить версии
sq: Krahasoni versione
vi: So sánh phiên bản
zh_hans: 比较版本

source: Exactly two versions need to be selected.
bn: ঠিক দুটি সংস্করণ নির্বাচন করতে হবে।
fr: Il faut sélectionner exactement deux versions.
hi: ठीक दो संस्करण चुने जाने चाहिए।
id: Tepat dua versi harus dipilih.
nl: Precies twee versies moeten zijn geselecteerd.
ru: Должны быть выбраны две версии
sq: Lypset të përzgjidhen saktësisht dy versione.
vi: Cần chọn chính xác hai phiên bản.
zh_hans: 必须选择恰好两个版本。

source: Delete selected %(verbose_name_plural)s
bn: নির্বাচিত %(verbose_name_plural)s মুছুন
fr: Supprimer les %(verbose_name_plural)s sélectionnés
hi: चयनित %(verbose_name_plural)s हटाएं
id: Hapus %(verbose_name_plural)s yang dipilih
nl: Verwijder geselecteerde %(verbose_name_plural)s
ru: Удалить выбранные %(verbose_name_plural)s
sq: Fshi %(verbose_name_plural)s e përzgjedhura
vi: Xóa %(verbose_name_plural)s đã chọn
zh_hans: 删除所选 %(verbose_name_plural)s

source: Draft or published versions cannot be deleted. First unpublish or use discard for drafts.
bn: খসড়া বা প্রকাশিত সংস্করণ মুছে ফেলা যায় না। প্রথমে অপ্রকাশ করুন অথবা খসড়ার জন্য বাতিল ব্যবহার করুন।
fr: Les versions provisoires ou publiées ne peuvent pas être supprimées. Commencez par retirer la publication ou utilisez la fonction « Supprimer » pour les versions provisoires.
hi: मसौदा या प्रकाशित संस्करण हटाए नहीं जा सकते। पहले अप्रकाशित करें या मसौदों के लिए त्यागें का उपयोग करें।
id: Versi draf atau yang sudah terbit tidak dapat dihapus. Batalkan terbit terlebih dahulu atau gunakan buang untuk draf.
nl: Concept- of gepubliceerde versies kunnen niet worden verwijderd. Maak eerst de publicatie ongedaan of gebruik annuleer voor concepten.
ru: Черновые или опубликованные версии не могут быть удалены. Сначала отмените публикацию или используйте сброс для черновиков.
sq: Versionet skicë ose të botuara s'mund të fshihen. Së pari hiqni nga botimi ose përdorni hedhjen tej për skicat.
vi: Không thể xóa các phiên bản nháp hoặc đã xuất bản. Trước tiên hãy hủy xuất bản hoặc dùng loại bỏ cho bản nháp.
zh_hans: 草稿或已发布的版本不能删除。请先取消发布或对草稿使用丢弃。

source: Select {} to view its versions
bn: এর সংস্করণ দেখতে {} নির্বাচন করুন
fr: Sélectionnez {} pour afficher ses versions.
hi: इसके संस्करण देखने के लिए {} चुनें
id: Pilih {} untuk melihat versinya
nl: Selecteer {} om de versies te bekijken
ru: Выберите {} для просмотра версий
sq: Përzgjidhni {} që të shihni versionet e tij
vi: Chọn {} để xem các phiên bản của nó
zh_hans: 选择{}以查看其版本

source: Version cannot be archived
bn: সংস্করণ আর্কাইভ করা যাবে না
fr: La version ne peut pas être archivée
hi: संस्करण संग्रहीत नहीं किया जा सकता
id: Versi tidak dapat diarsipkan
nl: Versie kan niet worden gearchiveerd
ru: Версия не может быть архивирована
sq: Versioni s’mund të arkivohet
vi: Không thể lưu trữ phiên bản
zh_hans: 无法归档该版本

source: Version archived
bn: সংস্করণ আর্কাইভ করা হয়েছে
fr: Version archivée
hi: संस्करण संग्रहीत किया गया
id: Versi diarsipkan
nl: Versie gearchiveerd
ru: Версия архивирована
sq: Versioni u arkivua
vi: Đã lưu trữ phiên bản
zh_hans: 版本已归档

source: This view only supports POST method.
bn: এই ভিউ শুধুমাত্র POST পদ্ধতি সমর্থন করে।
fr: Cette vue ne prend en charge que la méthode POST.
hi: यह व्यू केवल POST विधि का समर्थन करता है।
id: Tampilan ini hanya mendukung metode POST.
nl: Deze weergave ondersteunt alleen de POST methode
ru: Это представление поддерживает только метод POST
sq: Kjo pamje mbulon vetëm metodën POST.
vi: Khung nhìn này chỉ hỗ trợ phương thức POST.
zh_hans: 此视图仅支持 POST 方法。

source: Version cannot be published
bn: সংস্করণ প্রকাশ করা যাবে না
fr: La version ne peut pas être publiée
hi: संस्करण प्रकाशित नहीं किया जा सकता
id: Versi tidak dapat diterbitkan
nl: Versie kan niet worden gepubliceerd
ru: Версия не может быть опубликована
sq: Versioni s’mund të botohet
vi: Không thể xuất bản phiên bản
zh_hans: 无法发布该版本

source: Version could not be published: it conflicts with existing published content. This usually means the URL or slug is already in use by another page. Please change the slug and try again.
bn: সংস্করণটি প্রকাশ করা যায়নি: এটি বিদ্যমান প্রকাশিত সামগ্রীর সাথে সাংঘর্ষিক। সাধারণত এর অর্থ URL বা স্লাগটি ইতিমধ্যে অন্য একটি পৃষ্ঠায় ব্যবহৃত হচ্ছে। অনুগ্রহ করে স্লাগ পরিবর্তন করে আবার চেষ্টা করুন।
fr: La version n'a pas pu être publiée : elle est en conflit avec du contenu déjà publié. Cela signifie généralement que l'URL ou le slug est déjà utilisé par une autre page. Veuillez modifier le slug et réessayer.
hi: संस्करण प्रकाशित नहीं किया जा सका: यह मौजूदा प्रकाशित सामग्री से टकराता है। आमतौर पर इसका अर्थ है कि URL या स्लग पहले से किसी अन्य पृष्ठ द्वारा उपयोग में है। कृपया स्लग बदलें और पुनः प्रयास करें।
id: Versi tidak dapat diterbitkan: versi ini berkonflik dengan konten yang sudah diterbitkan. Ini biasanya berarti URL atau slug sudah digunakan oleh halaman lain. Silakan ubah slug dan coba lagi.
nl: De versie kon niet worden gepubliceerd: deze conflicteert met bestaande gepubliceerde inhoud. Dit betekent meestal dat de URL of slug al door een andere pagina wordt gebruikt. Wijzig de slug en probeer het opnieuw.

source: Version published
bn: সংস্করণ প্রকাশিত হয়েছে
fr: Version publiée
hi: संस्करण प्रकाशित किया गया
id: Versi diterbitkan
nl: Versie gepubliceerd
ru: Версия опубликована
sq: Versioni u botua
vi: Đã xuất bản phiên bản
zh_hans: 版本已发布

source: Version cannot be unpublished
bn: সংস্করণ অপ্রকাশ করা যাবে না
fr: La version ne peut pas être dépubliée
hi: संस्करण अप्रकाशित नहीं किया जा सकता
id: Versi tidak dapat dibatalkan terbit
nl: Versie kan niet worden gedepubliceerd
ru: Версия не может быть депубликована
sq: Versioni s’mund të shbotohet
vi: Không thể hủy xuất bản phiên bản
zh_hans: 无法取消发布该版本

source: Version unpublished
bn: সংস্করণ অপ্রকাশিত হয়েছে
fr: Version non publiée
hi: संस्करण अप्रकाशित किया गया
id: Versi dibatalkan terbit
nl: Versie ongepubliceerd
ru: Версия депубликована
sq: Versioni u shbotua
vi: Đã hủy xuất bản phiên bản
zh_hans: 版本已取消发布

source: The last version has been deleted
bn: শেষ সংস্করণটি মুছে ফেলা হয়েছে
fr: La dernière version a été supprimée
hi: अंतिम संस्करण हटा दिया गया है
id: Versi terakhir telah dihapus
nl: De laatste versie is verwijderd
ru: Последняя версия была удалена
sq: Versioni i fundit është fshirë
vi: Phiên bản cuối cùng đã bị xóa
zh_hans: 最后一个版本已被删除

source: You do not have permission to remove the version lock
bn: সংস্করণ লক অপসারণের অনুমতি আপনার নেই
fr: Vous n'avez pas la permission de retirer le verrouillage de version
hi: आपके पास संस्करण लॉक हटाने की अनुमति नहीं है
id: Anda tidak memiliki izin untuk menghapus kunci versi
nl: Je hebt geen rechten om de versie van t slot te halen
ru: У вас нет прав на снятие блокировки версии
sq: S’keni leje për të hequr këtë kyçje versioni
vi: Bạn không có quyền gỡ bỏ khóa phiên bản
zh_hans: 您无权移除版本锁定

source: Version unlocked
bn: সংস্করণ আনলক করা হয়েছে
fr: Version déverrouillée
hi: संस्करण अनलॉक किया गया
id: Versi dibuka kuncinya
nl: Versie ongesloten
ru: Версия разблокирована
sq: U shkyç version
vi: Đã mở khóa phiên bản
zh_hans: 版本已解锁

source: Displaying versions of "{grouper}"
bn: "{grouper}" এর সংস্করণ প্রদর্শন করা হচ্ছে
fr: Afficher les versions de "{grouper}"
hi: "{grouper}" के संस्करण प्रदर्शित किए जा रहे हैं
id: Menampilkan versi dari "{grouper}"
nl: Weergave versies van "{grouper}"
ru: Отображение версий "{grouper}"
sq: Po shfaqen versione të “{grouper}”
vi: Đang hiển thị các phiên bản của "{grouper}"
zh_hans: 正在显示“{grouper}”的版本

source: No available title
bn: কোনো শিরোনাম উপলব্ধ নেই
fr: Aucun titre disponible
hi: कोई शीर्षक उपलब्ध नहीं
id: Tidak ada judul tersedia
nl: Geen beschikbare titel
ru: Нет доступного заголовка
sq: S’ka titull
vi: Không có tiêu đề khả dụng
zh_hans: 无可用标题

source: Unpublished
bn: অপ্রকাশিত
fr: Non publié
hi: अप्रकाशित
id: Tidak terbit
nl: Ongepubliceerd
ru: Депубликована
sq: I pabotuar
vi: Chưa xuất bản
zh_hans: 未发布

source: Language must be set to a supported language!
bn: ভাষা একটি সমর্থিত ভাষায় সেট করতে হবে!
fr: La langue doit être définie comme une langue prise en charge !
hi: भाषा एक समर्थित भाषा के लिए सेट की जानी चाहिए!
id: Bahasa harus disetel ke bahasa yang didukung!
nl: Taal moet gespecificeerd worden binnen de ondersteunde talen!
ru: Язык должен быть выбран из поддерживаемых языков
sq: Si gjuhë duhet të caktoni një gjuhë të mbuluar!
vi: Ngôn ngữ phải được đặt thành một ngôn ngữ được hỗ trợ!
zh_hans: 语言必须设置为受支持的语言！

source: You do not have permission to copy these plugins.
bn: এই প্লাগইনগুলি অনুলিপি করার অনুমতি আপনার নেই।
fr: Vous n'avez pas la permission de copier ces plugins.
hi: आपके पास इन प्लगइन्स को कॉपी करने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk menyalin plugin ini.
nl: Je hebt geen rechten om deze plugin te kopieëren.
ru: У вас нет разрешения на копирование этих плагинов.
sq: S’keni leje të kopjoni këto shtojca.
vi: Bạn không có quyền sao chép các plugin này.
zh_hans: 您无权复制这些插件。

source: Manage Versions
bn: সংস্করণ পরিচালনা করুন
fr: Gérer les versions
hi: संस्करण प्रबंधित करें
id: Kelola Versi
nl: Beheer versies
ru: Управление версиями
sq: Administroni Versione
vi: Quản lý phiên bản
zh_hans: 管理版本

source: Compare to {source}
bn: {source} এর সাথে তুলনা করুন
fr: Comparer à {source}
hi: {source} से तुलना करें
id: Bandingkan dengan {source}
nl: Vergelijk met {source}
ru: Сравнить с {source}
sq: Krahasoje me {source}
vi: So sánh với {source}
zh_hans: 与 {source} 比较

source: Discard Changes
bn: পরিবর্তন বাতিল করুন
fr: Abandonner les modifications
hi: परिवर्तन त्यागें
id: Buang Perubahan
nl: Annuleer wijzigingen
ru: Отменить изменения
sq: Hidhet Tej Ndryshimet
vi: Loại bỏ thay đổi
zh_hans: 放弃更改

source: View Published
bn: প্রকাশিত দেখুন
fr: Vue publiée
hi: प्रकाशित देखें
id: Lihat yang Terbit
nl: Bekijk live versie
ru: Просмотреть опубликованное
sq: Shihni të Botuarin
vi: Xem bản đã xuất bản
zh_hans: 查看已发布

source: Language
bn: ভাষা
fr: Langue
hi: भाषा
id: Bahasa
nl: Taal
ru: Язык
sq: Gjuhë
vi: Ngôn ngữ
zh_hans: 语言

source: Add Translation
bn: অনুবাদ যোগ করুন
fr: Ajouter une traduction
hi: अनुवाद जोड़ें
id: Tambah Terjemahan
nl: Voeg vertaling toe
ru: Добавить перевод
sq: Shtoni Përkthim
vi: Thêm bản dịch
zh_hans: 添加翻译

source: Delete Translation
bn: অনুবাদ মুছুন
fr: Supprimer la traduction
hi: अनुवाद हटाएं
id: Hapus Terjemahan
nl: Verwijder vertaling
ru: Удалить перевод
sq: Fshini Përkthimin
vi: Xóa bản dịch
zh_hans: 删除翻译

source: Copy all plugins
bn: সমস্ত প্লাগইন অনুলিপি করুন
fr: Copier tous les plugins
hi: सभी प्लगइन्स कॉपी करें
id: Salin semua plugin
nl: Kopieer alle plugins
ru: Скопируйте все плагины
sq: Kopjo krejt shtojcat
vi: Sao chép tất cả plugin
zh_hans: 复制所有插件

source: from %s
bn: %s থেকে
fr: de %s
hi: %s से
id: dari %s
nl: van %s
ru: из %s
sq: prej %s
vi: từ %s
zh_hans: 从 %s

source: Are you sure you want to copy all plugins from %s?
bn: আপনি কি নিশ্চিত যে আপনি %s থেকে সমস্ত প্লাগইন অনুলিপি করতে চান?
fr: Êtes-vous sûr de vouloir copier tous les plugins de %s?
hi: क्या आप वाकई %s से सभी प्लगइन्स कॉपी करना चाहते हैं?
id: Anda yakin ingin menyalin semua plugin dari %s?
nl: Ben je er zeker van om alle plugins te kopiëren van %s?
ru: Вы уверены, что хотите скопировать все плагины из %s?
sq: Jeni i sigurt se doni të kopjohen krejt shtojcat prej %s?
vi: Bạn có chắc muốn sao chép tất cả plugin từ %s không?
zh_hans: 您确定要从 %s 复制所有插件吗？

source: No other language available
bn: অন্য কোনো ভাষা উপলব্ধ নেই
fr: Aucune autre langue disponible
hi: कोई अन्य भाषा उपलब्ध नहीं
id: Tidak ada bahasa lain yang tersedia
nl: Geen andere taal beschikbaar
ru: Другие языки недоступны
sq: S’ka gjuhë të tjera
vi: Không có ngôn ngữ nào khác khả dụng
zh_hans: 没有其他可用语言

source: Draft
bn: খসড়া
fr: Brouillon
hi: मसौदा
id: Draf
nl: Concept
ru: Черновик
sq: Skicë
vi: Bản nháp
zh_hans: 草稿

source: Published
bn: প্রকাশিত
fr: Publié
hi: प्रकाशित
id: Terbit
nl: Gepubliceerd
ru: Опубликовано
sq: I botuar
vi: Đã xuất bản
zh_hans: 已发布

source: Archived
bn: আর্কাইভ করা
fr: Archivé
hi: संग्रहीत
id: Diarsipkan
nl: Gearchiveerd
ru: Архивировано
sq: I arkivuar
vi: Đã lưu trữ
zh_hans: 已归档

source: Changed
bn: পরিবর্তিত
fr: Modifié
hi: परिवर्तित
id: Diubah
nl: Gewijzigd
ru: Изменено
sq: I ndryshur
vi: Đã thay đổi
zh_hans: 已更改

source: Unlocked
bn: আনলক করা হয়েছে
fr: Déverrouillée
hi: अनलॉक किया गया
id: Dibuka kuncinya
nl: Ongesloten
ru: Разблокировано
sq: U shkyç
vi: Đã mở khóa
zh_hans: 已解锁

source: Unlock (%(message)s)
bn: আনলক করুন (%(message)s)
fr: Déverrouiller (%(message)s)
hi: अनलॉक करें (%(message)s)
id: Buka kunci (%(message)s)
nl: Ongesloten (%(message)s)
ru: Разблокировано (%(message)s)
sq: Shkyçe (%(message)s)
vi: Mở khóa (%(message)s)
zh_hans: 解锁（%(message)s）

source: Create new draft
bn: নতুন খসড়া তৈরি করুন
fr: Créer un brouillon
hi: नया मसौदा बनाएं
id: Buat draf baru
nl: Maakt een nieuw concept
ru: Создать новый черновик
sq: Krijoni një skicë të re
vi: Tạo bản nháp mới
zh_hans: 创建新草稿

source: Restore from Unpublish
bn: অপ্রকাশ থেকে পুনরুদ্ধার
fr: Restaurer depuis la dépublication
hi: अप्रकाशन से पुनर्स्थापित करें
nl: Herstellen vanuit depublicatie
ru: Восстановить снятую с публикации версию
sq: Riktheje nga Shbotoje
vi: Khôi phục từ hủy xuất bản
zh_hans: 从取消发布还原

source: Delete Draft
bn: খসড়া মুছুন
fr: Supprimer le brouillon
hi: मसौदा हटाएं
id: Hapus Draf
nl: Verwijder concept
ru: Удалить черновик
sq: Fshije Skicën
vi: Xóa bản nháp
zh_hans: 删除草稿

source: Compare Draft to Published...
bn: খসড়া প্রকাশিতের সাথে তুলনা করুন...
fr: Comparer le brouillon à la version publiée...
hi: मसौदे की प्रकाशित से तुलना करें...
id: Bandingkan Draf dengan yang Terbit...
nl: Vergelijk Concept met Gepubliceerde...
ru: Сравнить черновик с опубликованным...
sq: Krahaso Skicë me të Pabotuar…
vi: So sánh bản nháp với bản đã xuất bản...
zh_hans: 将草稿与已发布比较...

source: Manage Versions...
bn: সংস্করণ পরিচালনা করুন...
fr: Gérer les versions...
hi: संस्करण प्रबंधित करें...
id: Kelola Versi...
nl: Beheer versies...
ru: Управление версиями...
sq: Administroni Versione…
vi: Quản lý phiên bản...
zh_hans: 管理版本...

source: This version is not a draft: to make changes create a new draft
bn: এই সংস্করণটি খসড়া নয়: পরিবর্তন করতে একটি নতুন খসড়া তৈরি করুন
fr: Cette version n'est pas un brouillon : pour apporter des modifications, créez un nouveau brouillon
hi: यह संस्करण मसौदा नहीं है: परिवर्तन करने के लिए एक नया मसौदा बनाएँ
id: Versi ini bukan draf: untuk membuat perubahan, buat draf baru
nl: Deze versie is geen concept: maak een nieuw concept om wijzigingen aan te brengen
ru: Эта версия не является черновиком: чтобы внести изменения, создайте новый черновик
sq: Ky version s’është skicë: që të bëni ndryshime, krijoni një skicë të re
zh_hans: 此版本不是草稿：如需更改，请创建一个新草稿

source: The latest version is locked by {user}
bn: সর্বশেষ সংস্করণটি {user} দ্বারা লক করা হয়েছে
fr: La dernière version est verrouillée par {user}
hi: नवीनतम संस्करण {user} द्वारा लॉक किया गया है
id: Versi terbaru dikunci oleh {user}
nl: De laatste versie is gesloten door {user}
sq: Versioni më i ri është kyçur nga {user}

source: The draft version is locked by {user}
bn: খসড়া সংস্করণটি {user} দ্বারা লক করা হয়েছে
fr: Le brouillon est verrouillé par {user}
hi: मसौदा संस्करण {user} द्वारा लॉक किया गया है
id: Versi draf dikunci oleh {user}
nl: De concept versie is gesloten door {user}
ru: Черновая версия заблокирована пользователем {user}
sq: Versioni skicë është kyçur nga {user}

source: You do not have change permissions
bn: আপনার পরিবর্তন করার অনুমতি নেই
fr: Vous n'avez pas la permission de modifier
hi: आपके पास परिवर्तन करने की अनुमति नहीं है
id: Anda tidak memiliki izin mengubah
nl: U heeft geen rechten om te wijzigen
zh_hans: 您无权更改

source: You do not have permission to perform this action
bn: এই ক্রিয়া সম্পাদনের অনুমতি আপনার নেই
fr: Vous n'avez pas l'autorisation d'effectuer cette action.
hi: आपके पास यह कार्रवाई करने की अनुमति नहीं है
id: Anda tidak memiliki izin untuk melakukan tindakan ini
nl: Je hebt geen rechten om deze actie uit te voeren
ru: У вас нет разрешения на выполнение этого действия
sq: S’keni leje për të kryer këtë veprim
vi: Bạn không có quyền thực hiện hành động này
zh_hans: 您无权执行此操作

source: Created
bn: তৈরি করা হয়েছে
fr: Créée
hi: बनाया गया
id: Dibuat
nl: Aangemaakt
ru: Создано
sq: Krijuar më
vi: Đã tạo
zh_hans: 创建时间

source: author
bn: লেখক
fr: auteur
hi: लेखक
id: penulis
nl: auteur
ru: автор
sq: autor
vi: tác giả
zh_hans: 作者

source: status
bn: অবস্থা
fr: statut
hi: स्थिति
ru: статус
sq: gjendje
vi: trạng thái
zh_hans: 状态

source: locked by
bn: লক করেছেন
fr: verrouillée par
hi: द्वारा लॉक किया गया
id: dikunci oleh
nl: gesloten door
ru: заблокировано
sq: kyçur nga
vi: bị khóa bởi
zh_hans: 锁定者

source: source
bn: উৎস
hi: स्रोत
id: sumber
nl: bron
ru: источник
sq: burim
vi: nguồn
zh_hans: 来源

source: Version #{number} ({state} {date})
bn: সংস্করণ #{number} ({state} {date})
hi: संस्करण #{number} ({state} {date})
id: Versi #{number} ({state} {date})
nl: Versie #{number} ({state} {date})
ru: Версия #{number} ({state} {date})
vi: Phiên bản #{number} ({state} {date})
zh_hans: 版本 #{number}（{state} {date}）

source: Version #{number} ({state})
bn: সংস্করণ #{number} ({state})
hi: संस्करण #{number} ({state})
id: Versi #{number} ({state})
nl: Versie #{number} ({state})
ru: Версия #{number} ({state})
vi: Phiên bản #{number} ({state})
zh_hans: 版本 #{number}（{state}）

source: Locked by %(user)s
bn: %(user)s দ্বারা লক করা হয়েছে
fr: Verrouillée par %(user)s
hi: %(user)s द्वारा लॉक किया गया
id: Dikunci oleh %(user)s
nl: Gesloten door %(user)s
ru: Заблокировано %(user)s
sq: Kyçur nga %(user)s
vi: Bị khóa bởi %(user)s
zh_hans: 由 %(user)s 锁定

source: Version is not in draft state
bn: সংস্করণটি খসড়া অবস্থায় নেই
fr: La version n'est pas à l'état de brouillon
hi: संस्करण मसौदा स्थिति में नहीं है
id: Versi tidak dalam keadaan draf
nl: Versie is niet in concept staat
ru: Версия не является черновиком
sq: Versioni s’është nën gjendjen “skicë”
vi: Phiên bản không ở trạng thái nháp
zh_hans: 版本不处于草稿状态

source: You do not have publish permissions
bn: আপনার প্রকাশ করার অনুমতি নেই
fr: Vous n'avez pas la permission de publier
hi: आपके पास प्रकाशित करने की अनुमति नहीं है
id: Anda tidak memiliki izin menerbitkan
nl: U heeft geen rechten om te publiceren
zh_hans: 您无权发布

source: You do not have unpublish permissions
bn: আপনার প্রকাশনা বাতিল করার অনুমতি নেই
fr: Vous n'avez pas la permission de dépublier
hi: आपके पास अप्रकाशित करने की अनुमति नहीं है
id: Anda tidak memiliki izin membatalkan penerbitan
nl: U heeft geen rechten om de publicatie ongedaan te maken
zh_hans: 您无权取消发布

source: Version is not in published state
bn: সংস্করণটি প্রকাশিত অবস্থায় নেই
fr: La version n'est pas dans l'état publié
hi: संस्करण प्रकाशित स्थिति में नहीं है
id: Versi tidak dalam keadaan terbit
nl: Versie is niet in gepubliceerde staat
ru: Версия не находится в стадии черновика
sq: Versioni s’është nën gjendjen “i botuar”
vi: Phiên bản không ở trạng thái đã xuất bản
zh_hans: 版本不处于已发布状态

source: You do not have unlock permissions
bn: আপনার আনলক করার অনুমতি নেই
fr: Vous n'avez pas la permission de déverrouiller
hi: आपके पास अनलॉक करने की अनुमति नहीं है
id: Anda tidak memiliki izin membuka kunci
nl: U heeft geen rechten om te ontgrendelen
zh_hans: 您无权解锁

source: Version is not in archived or unpublished state
bn: সংস্করণটি আর্কাইভ করা বা অপ্রকাশিত অবস্থায় নেই
fr: La version n'est pas archivé ou non publié
hi: संस्करण संग्रहीत या अप्रकाशित स्थिति में नहीं है
id: Versi tidak dalam keadaan diarsipkan atau dibatalkan terbit
nl: Versie is niet gearchiveerd en niet gepubliceerd
ru: Версия не находится в архивном или неопубликованном состоянии
sq: Versioni s’është nën gjendjen “i arkivuar” ose “i pabotuar”
vi: Phiên bản không ở trạng thái đã lưu trữ hoặc chưa xuất bản
zh_hans: 版本不处于已归档或未发布状态

source: Version is not in draft or published state
bn: সংস্করণটি খসড়া বা প্রকাশিত অবস্থায় নেই
fr: La version n'est pas en brouillon ou publiée
hi: संस्करण मसौदा या प्रकाशित स्थिति में नहीं है
id: Versi tidak dalam keadaan draf atau terbit
nl: Versie is niet een concept of gepubliceerde staat
ru: Версия не находится в стадии черновика или опубликована
sq: Versioni s’është nën gjendjen “skicë” ose “i botuar”
vi: Phiên bản không ở trạng thái nháp hoặc đã xuất bản
zh_hans: 版本不处于草稿或已发布状态

source: Version is already locked
bn: সংস্করণটি ইতিমধ্যে লক করা আছে
fr: La version est déjà verrouillée
hi: संस्करण पहले से लॉक है
id: Versi sudah terkunci
nl: Versie is al gesloten
ru: Версия уже заблокирована
sq: Versioni është tashmë i kyçur
vi: Phiên bản đã bị khóa
zh_hans: 版本已被锁定

source: Draft version is not locked
bn: খসড়া সংস্করণ লক করা নেই
fr: Le brouillon n'est pas verrouillé
hi: मसौदा संस्करण लॉक नहीं है
id: Versi draf tidak terkunci
nl: Concept versie is niet gesloten
ru: Черновая версия не заблокирована
sq: Versioni skicë s’është i kyçur
vi: Phiên bản nháp chưa bị khóa
zh_hans: 草稿版本未被锁定

source: Home
bn: হোম
fr: Accueil
hi: होम
id: Beranda
ru: Домой
sq: Kreu
vi: Trang chủ
zh_hans: 首页

source: Add %(name)s
bn: %(name)s যোগ করুন
fr: Ajouter %(name)s
hi: %(name)s जोड़ें
id: Tambah %(name)s
nl: Voeg %(name)stoe
ru: Добавить %(name)s
sq: Shto %(name)s
vi: Thêm %(name)s
zh_hans: 添加%(name)s

source: Submit
bn: জমা দিন
fr: Envoyer
hi: जमा करें
id: Kirim
nl: Opslaan
ru: Отправить
sq: Parashtroje
vi: Gửi
zh_hans: 提交
